total 484
-rw-r--r-- 1 ccossio docentesUnix   2092 abr 26 13:29 a_may.png
-rw-r--r-- 1 ccossio docentesUnix   3059 abr 26 13:29 a_min.png
-rw-r--r-- 1 ccossio docentesUnix  10359 abr 28 18:53 bienvenida.png
-rwxr-xr-x 1 ccossio docentesUnix  11452 abr 26 13:29 BubbleDemo.m
-rw-r--r-- 1 ccossio docentesUnix    463 abr 26 13:29 cruz.png
-rw-r--r-- 1 ccossio docentesUnix   3046 abr 28 16:24 deliberaciones.txt
-rw-r--r-- 1 ccossio docentesUnix   2712 abr 28 18:55 experimento.m
-rw-r--r-- 1 ccossio docentesUnix   2710 abr 28 18:54 experimento.m~
drwxr-xr-x 4 ccossio docentesUnix   4096 abr 28 16:24 Fuentes
-rw-r--r-- 1 ccossio docentesUnix    889 abr 26 13:29 informe.aux
-rw-r--r-- 1 ccossio docentesUnix   9830 abr 26 13:29 informe.log
-rw-r--r-- 1 ccossio docentesUnix  86840 abr 26 13:29 informe.pdf
-rw-r--r-- 1 ccossio docentesUnix   2309 abr 26 13:29 informe.tex
-rw-r--r-- 1 ccossio docentesUnix   2308 abr 26 13:29 informe.tex.backup
-rw-r--r-- 1 ccossio docentesUnix  42776 abr 26 13:29 llncs.cls
-rw-r--r-- 1 ccossio docentesUnix   1970 abr 28 16:24 objetivos.txt
-rw-r--r-- 1 ccossio docentesUnix 240651 abr 26 13:29 octave-core
drwxr-xr-x 3 ccossio docentesUnix   4096 abr 26 13:29 old
drwxr-xr-x 3 ccossio docentesUnix   4096 abr 28 18:59 pirulo
drwxr-xr-x 2 ccossio docentesUnix   4096 abr 28 19:01 pirulo2
-rw-r--r-- 1 ccossio docentesUnix   9529 abr 26 13:29 presione_tecla.png
-rw-r--r-- 1 ccossio docentesUnix    158 abr 26 13:29 prueba.m
