\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introducci\'on}{2}{Introducci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Objetivos}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/4}{Objetivos}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Todos Somos Sujetos}}\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {1}{2}{1}{5/7}{Todos Somos Sujetos}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\partentry {Revisi\'on de Antecedentes}{1}}
\headcommand {\beamer@partpages {1}{7}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {1}{0}{2}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{Antecedentes}{9}{Antecedentes}{1}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{0}{3}{9/11}{}{1}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {2}{0}{4}{12/14}{}{1}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {2}{0}{5}{15/17}{}{1}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\partentry {Dise\IeC {\~n}o del Experimento}{2}}
\headcommand {\beamer@partpages {8}{17}}
\headcommand {\beamer@sectionpages {9}{17}}
\headcommand {\beamer@subsectionpages {9}{17}}
\headcommand {\slideentry {2}{0}{6}{18/18}{}{2}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {3}{Experimento}{19}{Experimento}{2}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {2}{3}{1}{19}{Objetivo e Hip\'otesis}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {3}{1}{1}{19/22}{Objetivo e Hip\'otesis}{2}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\beamer@subsectionentry {2}{3}{2}{23}{Dise\~no}}\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\slideentry {3}{2}{1}{23/24}{Dise\~no}{2}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {3}{2}{2}{25/25}{Dise\~no}{2}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{3}{26/26}{Dise\~no}{2}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{4}{27/29}{Dise\~no}{2}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {3}{2}{5}{30/31}{Dise\~no}{2}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {3}{2}{6}{32/34}{Dise\~no}{2}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\partentry {Resultados}{3}}
\headcommand {\beamer@partpages {18}{34}}
\headcommand {\beamer@sectionpages {19}{34}}
\headcommand {\beamer@subsectionpages {23}{34}}
\headcommand {\slideentry {3}{0}{7}{35/35}{}{3}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {4}{Gr\'aficos y Tablas}{36}{Gr\'aficos y Tablas}{3}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {4}{0}{8}{36/36}{}{3}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{9}{37/37}{}{3}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{10}{38/38}{}{3}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{11}{39/39}{}{3}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{12}{40/40}{}{3}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{13}{41/41}{}{3}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{14}{42/42}{}{3}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{0}{15}{43/43}{}{3}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{0}{16}{44/44}{}{3}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {5}{Conclusiones}{45}{Conclusiones}{3}}
\headcommand {\beamer@sectionpages {36}{44}}
\headcommand {\beamer@subsectionpages {36}{44}}
\headcommand {\slideentry {5}{0}{17}{45/45}{}{3}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {6}{Lecciones Aprendidas}{46}{Lecciones Aprendidas}{3}}
\headcommand {\beamer@sectionpages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {6}{0}{18}{46/46}{}{3}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {7}{Pendientes y Trabajos Futuros}{47}{Pendientes y Trabajos Futuros}{3}}
\headcommand {\beamer@sectionpages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {7}{0}{19}{47/48}{}{3}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {7}{0}{20}{49/49}{}{3}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\partentry {Ap\'{e}ndice}{4}}
\headcommand {\beamer@partpages {35}{49}}
\headcommand {\beamer@sectionpages {47}{49}}
\headcommand {\beamer@subsectionpages {47}{49}}
\headcommand {\beamer@appendixpages {50}}
\headcommand {\sectionentry {8}{Ap\'{e}ndice}{50}{Ap\'{e}ndice}{4}}
\headcommand {\beamer@sectionpages {50}{49}}
\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\beamer@subsectionentry {4}{8}{1}{50}{Gr\'aficos s\'olo con Datos de Sujetos}}\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\slideentry {8}{1}{1}{50/50}{Gr\'aficos s\'olo con Datos de Sujetos}{4}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {8}{1}{2}{51/51}{Gr\'aficos s\'olo con Datos de Sujetos}{4}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {4}{8}{2}{52}{Identificaci\'on Humana vs. Observador Ideal}}\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\slideentry {8}{2}{1}{52/52}{Identificaci\'on Humana vs. Observador Ideal}{4}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {8}{2}{2}{53/53}{Identificaci\'on Humana vs. Observador Ideal}{4}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {4}{8}{3}{54}{Tests de Significatividad}}\headcommand {\beamer@subsectionpages {52}{53}}
\headcommand {\slideentry {8}{3}{1}{54/54}{Tests de Significatividad}{4}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {8}{3}{2}{55/55}{Tests de Significatividad}{4}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {50}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\beamer@sectionpages {50}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\def \inserttotalframenumber {35}}
