\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introducci\'on}{2}{Introducci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Objetivos}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/4}{Objetivos}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Todos Somos Sujetos}}\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {1}{2}{1}{5/7}{Todos Somos Sujetos}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\partentry {Revisi\'on de Antecedentes}{1}}
\headcommand {\beamer@partpages {1}{7}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {1}{0}{2}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{Antecedentes}{9}{Antecedentes}{1}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{0}{3}{9/11}{}{1}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {2}{0}{4}{12/14}{}{1}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {2}{0}{5}{15/17}{}{1}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\partentry {Dise\IeC {\~n}o del Experimento}{2}}
\headcommand {\beamer@partpages {8}{17}}
\headcommand {\beamer@sectionpages {9}{17}}
\headcommand {\beamer@subsectionpages {9}{17}}
\headcommand {\slideentry {2}{0}{6}{18/18}{}{2}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {3}{Experimento}{19}{Experimento}{2}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {2}{3}{1}{19}{Objetivo e Hip\'otesis}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {3}{1}{1}{19/22}{Objetivo e Hip\'otesis}{2}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\beamer@subsectionentry {2}{3}{2}{23}{Dise\~no}}\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\slideentry {3}{2}{1}{23/24}{Dise\~no}{2}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {3}{2}{2}{25/25}{Dise\~no}{2}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{3}{26/26}{Dise\~no}{2}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{4}{27/29}{Dise\~no}{2}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {3}{2}{5}{30/31}{Dise\~no}{2}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {3}{2}{6}{32/34}{Dise\~no}{2}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\partentry {Resultados}{3}}
\headcommand {\beamer@partpages {18}{34}}
\headcommand {\beamer@sectionpages {19}{34}}
\headcommand {\beamer@subsectionpages {23}{34}}
\headcommand {\slideentry {3}{0}{7}{35/35}{}{3}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {4}{Gr\'aficos y Tablas}{36}{Gr\'aficos y Tablas}{3}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {4}{0}{8}{36/36}{}{3}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{9}{37/37}{}{3}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{10}{38/38}{}{3}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{11}{39/39}{}{3}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{12}{40/40}{}{3}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{13}{41/41}{}{3}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{14}{42/42}{}{3}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{0}{15}{43/43}{}{3}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {5}{Conclusiones}{44}{Conclusiones}{3}}
\headcommand {\beamer@sectionpages {36}{43}}
\headcommand {\beamer@subsectionpages {36}{43}}
\headcommand {\slideentry {5}{0}{16}{44/44}{}{3}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {6}{Lecciones Aprendidas}{45}{Lecciones Aprendidas}{3}}
\headcommand {\beamer@sectionpages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {6}{0}{17}{45/45}{}{3}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {7}{Pendientes y Trabajos Futuros}{46}{Pendientes y Trabajos Futuros}{3}}
\headcommand {\beamer@sectionpages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {7}{0}{18}{46/47}{}{3}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {7}{0}{19}{48/48}{}{3}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\partentry {Ap\'{e}ndice}{4}}
\headcommand {\beamer@partpages {35}{48}}
\headcommand {\beamer@sectionpages {46}{48}}
\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\beamer@appendixpages {49}}
\headcommand {\sectionentry {8}{Ap\'{e}ndice}{49}{Ap\'{e}ndice}{4}}
\headcommand {\beamer@sectionpages {49}{48}}
\headcommand {\beamer@subsectionpages {49}{48}}
\headcommand {\beamer@subsectionentry {4}{8}{1}{49}{Gr\'aficos s\'olo con Datos de Sujetos}}\headcommand {\beamer@subsectionpages {49}{48}}
\headcommand {\slideentry {8}{1}{1}{49/49}{Gr\'aficos s\'olo con Datos de Sujetos}{4}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {8}{1}{2}{50/50}{Gr\'aficos s\'olo con Datos de Sujetos}{4}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {4}{8}{2}{51}{Tests de Significatividad}}\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\slideentry {8}{2}{1}{51/51}{Tests de Significatividad}{4}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {8}{2}{2}{52/52}{Tests de Significatividad}{4}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {49}{52}}
\headcommand {\beamer@subsectionpages {51}{52}}
\headcommand {\beamer@sectionpages {49}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\def \inserttotalframenumber {32}}
