\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introducci\'on}{2}{Introducci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Objetivos}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/3}{Objetivos}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Todos Somos Sujetos}}\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Todos Somos Sujetos}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\partentry {Revisi\'on de Antecedentes}{1}}
\headcommand {\beamer@partpages {1}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Antecedentes}{6}{Antecedentes}{1}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{0}{3}{6/8}{}{1}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {2}{0}{4}{9/11}{}{1}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {2}{0}{5}{12/14}{}{1}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\partentry {Dise\IeC {\~n}o del Experimento}{2}}
\headcommand {\beamer@partpages {5}{14}}
\headcommand {\beamer@sectionpages {6}{14}}
\headcommand {\beamer@subsectionpages {6}{14}}
\headcommand {\slideentry {2}{0}{6}{15/15}{}{2}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {3}{Experimento}{16}{Experimento}{2}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {2}{3}{1}{16}{Objetivo e Hip\'otesis}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {3}{1}{1}{16/19}{Objetivo e Hip\'otesis}{2}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\beamer@subsectionentry {2}{3}{2}{20}{Dise\~no}}\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\slideentry {3}{2}{1}{20/21}{Dise\~no}{2}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {3}{2}{2}{22/22}{Dise\~no}{2}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{3}{23/23}{Dise\~no}{2}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{4}{24/26}{Dise\~no}{2}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {3}{2}{5}{27/28}{Dise\~no}{2}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {3}{2}{6}{29/31}{Dise\~no}{2}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\partentry {Resultados}{3}}
\headcommand {\beamer@partpages {15}{31}}
\headcommand {\beamer@sectionpages {16}{31}}
\headcommand {\beamer@subsectionpages {20}{31}}
\headcommand {\slideentry {3}{0}{7}{32/32}{}{3}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {4}{Gr\'aficos y Tablas}{33}{Gr\'aficos y Tablas}{3}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {4}{0}{8}{33/33}{}{3}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{9}{34/34}{}{3}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{10}{35/35}{}{3}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{11}{36/36}{}{3}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {5}{Conclusiones}{37}{Conclusiones}{3}}
\headcommand {\beamer@sectionpages {33}{36}}
\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\slideentry {5}{0}{12}{37/37}{}{3}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {6}{Lecciones Aprendidas}{38}{Lecciones Aprendidas}{3}}
\headcommand {\beamer@sectionpages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {6}{0}{13}{38/38}{}{3}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {7}{Pendientes y Trabajos Futuros}{39}{Pendientes y Trabajos Futuros}{3}}
\headcommand {\beamer@sectionpages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {7}{0}{14}{39/40}{}{3}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {7}{0}{15}{41/41}{}{3}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\partentry {Ap\'{e}ndice}{4}}
\headcommand {\beamer@partpages {32}{41}}
\headcommand {\beamer@sectionpages {39}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\beamer@appendixpages {42}}
\headcommand {\sectionentry {8}{Ap\'{e}ndice}{42}{Ap\'{e}ndice}{4}}
\headcommand {\beamer@sectionpages {42}{41}}
\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\beamer@subsectionentry {4}{8}{1}{42}{Material Adicional}}\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\slideentry {8}{1}{1}{42/42}{Material Adicional}{4}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {4}{8}{2}{43}{Tests de Significatividad}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {8}{2}{1}{43/43}{Tests de Significatividad}{4}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {8}{2}{2}{44/44}{Tests de Significatividad}{4}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {42}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\beamer@sectionpages {42}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\def \inserttotalframenumber {27}}
