\beamer@endinputifotherversion {3.07pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\'on}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Objetivos}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Todos Somos Sujetos}{5}{0}{1}
\beamer@sectionintoc {2}{Antecedentes}{8}{1}{2}
\beamer@sectionintoc {3}{Experimento}{18}{2}{3}
\beamer@subsectionintoc {3}{1}{Objetivo e Hip\'otesis}{18}{2}{3}
\beamer@subsectionintoc {3}{2}{Dise\~no}{22}{2}{3}
\beamer@sectionintoc {4}{Gr\'aficos y Tablas}{35}{3}{4}
\beamer@sectionintoc {5}{Conclusiones}{43}{3}{5}
\beamer@sectionintoc {6}{Lecciones Aprendidas}{44}{3}{6}
\beamer@sectionintoc {7}{Pendientes y Trabajos Futuros}{45}{3}{7}
\beamer@sectionintoc {8}{Ap\'{e}ndice}{48}{4}{8}
\beamer@subsectionintoc {8}{1}{Gr\'aficos s\'olo con Datos de Sujetos}{48}{4}{8}
\beamer@subsectionintoc {8}{2}{Tests de Significatividad}{50}{4}{8}
