\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introducci\'on}{2}{Introducci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Objetivos}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/4}{Objetivos}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Todos Somos Sujetos}}\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Todos Somos Sujetos}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\partentry {Revisi\'on de Antecedentes}{1}}
\headcommand {\beamer@partpages {1}{5}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Antecedentes}{7}{Antecedentes}{1}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{0}{3}{7/9}{}{1}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {2}{0}{4}{10/12}{}{1}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {2}{0}{5}{13/15}{}{1}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\partentry {Dise\IeC {\~n}o del Experimento}{2}}
\headcommand {\beamer@partpages {6}{15}}
\headcommand {\beamer@sectionpages {7}{15}}
\headcommand {\beamer@subsectionpages {7}{15}}
\headcommand {\slideentry {2}{0}{6}{16/16}{}{2}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {3}{Experimento}{17}{Experimento}{2}}
\headcommand {\beamer@sectionpages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {2}{3}{1}{17}{Objetivo e Hip\'otesis}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {3}{1}{1}{17/20}{Objetivo e Hip\'otesis}{2}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\beamer@subsectionentry {2}{3}{2}{21}{Dise\~no}}\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\slideentry {3}{2}{1}{21/22}{Dise\~no}{2}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {3}{2}{2}{23/23}{Dise\~no}{2}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{3}{24/24}{Dise\~no}{2}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{4}{25/27}{Dise\~no}{2}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {3}{2}{5}{28/29}{Dise\~no}{2}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {3}{2}{6}{30/32}{Dise\~no}{2}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\partentry {Resultados}{3}}
\headcommand {\beamer@partpages {16}{32}}
\headcommand {\beamer@sectionpages {17}{32}}
\headcommand {\beamer@subsectionpages {21}{32}}
\headcommand {\slideentry {3}{0}{7}{33/33}{}{3}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {4}{Gr\'aficos y Tablas}{34}{Gr\'aficos y Tablas}{3}}
\headcommand {\beamer@sectionpages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {4}{0}{8}{34/34}{}{3}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{9}{35/35}{}{3}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{10}{36/36}{}{3}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{11}{37/37}{}{3}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{12}{38/38}{}{3}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{13}{39/39}{}{3}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{14}{40/40}{}{3}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{15}{41/41}{}{3}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {5}{Conclusiones}{42}{Conclusiones}{3}}
\headcommand {\beamer@sectionpages {34}{41}}
\headcommand {\beamer@subsectionpages {34}{41}}
\headcommand {\slideentry {5}{0}{16}{42/42}{}{3}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {6}{Lecciones Aprendidas}{43}{Lecciones Aprendidas}{3}}
\headcommand {\beamer@sectionpages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {6}{0}{17}{43/43}{}{3}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {7}{Pendientes y Trabajos Futuros}{44}{Pendientes y Trabajos Futuros}{3}}
\headcommand {\beamer@sectionpages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\slideentry {7}{0}{18}{44/45}{}{3}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {7}{0}{19}{46/46}{}{3}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\partentry {Ap\'{e}ndice}{4}}
\headcommand {\beamer@partpages {33}{46}}
\headcommand {\beamer@sectionpages {44}{46}}
\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\beamer@appendixpages {47}}
\headcommand {\sectionentry {8}{Ap\'{e}ndice}{47}{Ap\'{e}ndice}{4}}
\headcommand {\beamer@sectionpages {47}{46}}
\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\beamer@subsectionentry {4}{8}{1}{47}{Gr\'aficos s\'olo con Datos de Sujetos}}\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\slideentry {8}{1}{1}{47/47}{Gr\'aficos s\'olo con Datos de Sujetos}{4}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {8}{1}{2}{48/48}{Gr\'aficos s\'olo con Datos de Sujetos}{4}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {4}{8}{2}{49}{Tests de Significatividad}}\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\slideentry {8}{2}{1}{49/49}{Tests de Significatividad}{4}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {8}{2}{2}{50/50}{Tests de Significatividad}{4}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@partpages {47}{50}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\beamer@sectionpages {47}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\def \inserttotalframenumber {32}}
