\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{FisetEtAl08:BubblesForLetters}
\citation{PelliEtAl06:LetterIdentification}
\citation{PelliEtAl06:LetterIdentification}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {title}{Detecci\IeC {\'o}n de Rasgos Utilizando Bubbles}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Cossio Mercado, Gomez Mayol, Martinez Soler}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\newlabel{sec:Introduccion}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Revisi\'on Bibliogr\IeC {\'a}fica}{1}}
\newlabel{sec:RevisionBibliografica}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hip\'otesis}{1}}
\citation{FisetEtAl08:BubblesForLetters}
\citation{PelliEtAl06:LetterIdentification}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\~no del Experimento}{2}}
\newlabel{sec:DisenoExperimento}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participantes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Est\'imulos presentados'}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conjunto completo de letras utilizadas en el experimento}}{2}}
\newlabel{figura:conjuntoLetras}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedimiento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mediciones realizadas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusi\'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{3}}
\bibcite{AttneaveArnoult:QuantitativeStudyOfShape}{1}
\bibcite{Chauvin05:TestsForClassificationImages}{2}
\bibcite{FarellPelli99:MeasureThreshold}{3}
\bibcite{FisetEtAl08:BubblesForLetters}{4}
\bibcite{FisetEtAl09:SpatioTemporalBubbles}{5}
\bibcite{GosselinSchyns01:Bubbles}{6}
\bibcite{GosselinSchyns03:BubblesUsersGuide}{7}
\bibcite{GraingeEtAl08:LetterPerception}{8}
\bibcite{OrucLandy09:ChannelSwitching}{9}
\bibcite{PelliFarell10:PychophysicalMethods}{10}
\bibcite{Pelli01:HowWeSeeLetters}{11}
\bibcite{Pelli03:InnefOfWordRecognition}{12}
\bibcite{PelliEtAl09:GestaltInLetterIdentif}{13}
\bibcite{PelliEtAl06:LetterIdentification}{14}
\bibcite{PetitGrainger02:PrimingForLetterPercept}{15}
\bibcite{PetitEtAl06:MaskedPrimingERP}{16}
\bibcite{SolomonPelli94:VisualFilterForLetterIdent}{17}
