\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibcite{Stone:CrossValidation}{1}
\bibcite{PetersEtAl:StatLearning}{2}
\bibcite{HastieEtAl:StatLearning}{3}
\bibcite{ClarkeEtAl:PrincDatMinandMachLearn}{4}
\bibcite{LundEtAl:ImmnuBioinformatics}{5}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {title}{Reconocimiento de Letras con Bubbles}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Cossio Mercado, Gomez Mayol, Listingart, Martinez Soler}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:Introduccion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{1}}
\newlabel{sec:EstadoDelArte}{{2}{1}}
