\beamer@endinputifotherversion {3.07pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\'on}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Objetivos}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Todos Somos Sujetos}{4}{0}{1}
\beamer@sectionintoc {2}{Antecedentes}{6}{1}{2}
\beamer@sectionintoc {3}{Experimento}{16}{2}{3}
\beamer@subsectionintoc {3}{1}{Objetivo e Hip\'otesis}{16}{2}{3}
\beamer@subsectionintoc {3}{2}{Dise\~no}{20}{2}{3}
\beamer@sectionintoc {4}{Gr\'aficos y Tablas}{33}{3}{4}
\beamer@sectionintoc {5}{Conclusiones}{37}{3}{5}
\beamer@sectionintoc {6}{Lecciones Aprendidas}{38}{3}{6}
\beamer@sectionintoc {7}{Pendientes y Trabajos Futuros}{39}{3}{7}
\beamer@sectionintoc {8}{Ap\'{e}ndice}{42}{4}{8}
\beamer@subsectionintoc {8}{1}{Material Adicional}{42}{4}{8}
\beamer@subsectionintoc {8}{2}{Tests de Significatividad}{43}{4}{8}
