\beamer@endinputifotherversion {3.07pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\'on}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Objetivos}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Todos Somos Sujetos}{5}{0}{1}
\beamer@sectionintoc {2}{Antecedentes}{7}{1}{2}
\beamer@sectionintoc {3}{Experimento}{17}{2}{3}
\beamer@subsectionintoc {3}{1}{Objetivo e Hip\'otesis}{17}{2}{3}
\beamer@subsectionintoc {3}{2}{Dise\~no}{21}{2}{3}
\beamer@sectionintoc {4}{Gr\'aficos y Tablas}{34}{3}{4}
\beamer@sectionintoc {5}{Conclusiones}{42}{3}{5}
\beamer@sectionintoc {6}{Lecciones Aprendidas}{43}{3}{6}
\beamer@sectionintoc {7}{Pendientes y Trabajos Futuros}{44}{3}{7}
\beamer@sectionintoc {8}{Ap\'{e}ndice}{47}{4}{8}
\beamer@subsectionintoc {8}{1}{Gr\'aficos s\'olo con Datos de Sujetos}{47}{4}{8}
\beamer@subsectionintoc {8}{2}{Tests de Significatividad}{49}{4}{8}
