\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introducci\'on}{2}{Introducci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Objetivos}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/3}{Objetivos}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Todos Somos Sujetos}}\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{2}{1}{4/6}{Todos Somos Sujetos}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\partentry {Revisi\'on de Antecedentes}{1}}
\headcommand {\beamer@partpages {1}{6}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {1}{0}{2}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Antecedentes}{8}{Antecedentes}{1}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{0}{3}{8/10}{}{1}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {2}{0}{4}{11/13}{}{1}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {2}{0}{5}{14/16}{}{1}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\partentry {Dise\IeC {\~n}o del Experimento}{2}}
\headcommand {\beamer@partpages {7}{16}}
\headcommand {\beamer@sectionpages {8}{16}}
\headcommand {\beamer@subsectionpages {8}{16}}
\headcommand {\slideentry {2}{0}{6}{17/17}{}{2}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{Experimento}{18}{Experimento}{2}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {2}{3}{1}{18}{Objetivo e Hip\'otesis}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {3}{1}{1}{18/21}{Objetivo e Hip\'otesis}{2}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\beamer@subsectionentry {2}{3}{2}{22}{Dise\~no}}\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\slideentry {3}{2}{1}{22/23}{Dise\~no}{2}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {3}{2}{2}{24/24}{Dise\~no}{2}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{3}{25/25}{Dise\~no}{2}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{4}{26/28}{Dise\~no}{2}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {3}{2}{5}{29/30}{Dise\~no}{2}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {3}{2}{6}{31/33}{Dise\~no}{2}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\partentry {Resultados}{3}}
\headcommand {\beamer@partpages {17}{33}}
\headcommand {\beamer@sectionpages {18}{33}}
\headcommand {\beamer@subsectionpages {22}{33}}
\headcommand {\slideentry {3}{0}{7}{34/34}{}{3}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {4}{Gr\'aficos y Tablas}{35}{Gr\'aficos y Tablas}{3}}
\headcommand {\beamer@sectionpages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {4}{0}{8}{35/35}{}{3}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{9}{36/36}{}{3}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{10}{37/37}{}{3}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{11}{38/38}{}{3}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{12}{39/39}{}{3}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{13}{40/40}{}{3}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{14}{41/41}{}{3}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{15}{42/42}{}{3}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {5}{Conclusiones}{43}{Conclusiones}{3}}
\headcommand {\beamer@sectionpages {35}{42}}
\headcommand {\beamer@subsectionpages {35}{42}}
\headcommand {\slideentry {5}{0}{16}{43/43}{}{3}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {6}{Lecciones Aprendidas}{44}{Lecciones Aprendidas}{3}}
\headcommand {\beamer@sectionpages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\slideentry {6}{0}{17}{44/44}{}{3}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {7}{Pendientes y Trabajos Futuros}{45}{Pendientes y Trabajos Futuros}{3}}
\headcommand {\beamer@sectionpages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {7}{0}{18}{45/46}{}{3}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {7}{0}{19}{47/47}{}{3}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\partentry {Ap\'{e}ndice}{4}}
\headcommand {\beamer@partpages {34}{47}}
\headcommand {\beamer@sectionpages {45}{47}}
\headcommand {\beamer@subsectionpages {45}{47}}
\headcommand {\beamer@appendixpages {48}}
\headcommand {\sectionentry {8}{Ap\'{e}ndice}{48}{Ap\'{e}ndice}{4}}
\headcommand {\beamer@sectionpages {48}{47}}
\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\beamer@subsectionentry {4}{8}{1}{48}{Gr\'aficos s\'olo con Datos de Sujetos}}\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\slideentry {8}{1}{1}{48/48}{Gr\'aficos s\'olo con Datos de Sujetos}{4}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {8}{1}{2}{49/49}{Gr\'aficos s\'olo con Datos de Sujetos}{4}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {4}{8}{2}{50}{Tests de Significatividad}}\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\slideentry {8}{2}{1}{50/50}{Tests de Significatividad}{4}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {8}{2}{2}{51/51}{Tests de Significatividad}{4}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {48}{51}}
\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\beamer@sectionpages {48}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\def \inserttotalframenumber {32}}
